# HuaiYi

huaiyi-OfficeSystem/: pom.xml
huaiyi-OfficeSystem/common/: pom.xml
huaiyi-OfficeSystem/common/common-util/: pom.xml
huaiyi-OfficeSystem/common/service-util/: pom.xml
huaiyi-OfficeSystem/common/service-util/src/main/java/com/huaiyi/common/config/knife4j/: Knife4jConfig.java
huaiyi-OfficeSystem/common/service-util/src/main/java/com/huaiyi/common/config/mp/: MybatisPlusConfig.java
huaiyi-OfficeSystem/common/service-util/src/main/java/com/huaiyi/common/execption/: HuaiyiException.java
huaiyi-OfficeSystem/common/service-util/src/main/java/com/huaiyi/common/handler/: GlobalExceptionHandler.java
huaiyi-OfficeSystem/model/: pom.xml
huaiyi-OfficeSystem/model/src/main/java/com.huaiyi.vo.process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
huaiyi-OfficeSystem/model/src/main/java/com/huaiyi/model/base/: BaseEntity.java
huaiyi-OfficeSystem/model/src/main/java/com/huaiyi/model/process/: ApprovalVo.java  Process.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java  ProcessVo.java
huaiyi-OfficeSystem/model/src/main/java/com/huaiyi/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
huaiyi-OfficeSystem/model/src/main/java/com/huaiyi/model/wechat/: Menu.java
huaiyi-OfficeSystem/model/src/main/java/com/huaiyi/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
huaiyi-OfficeSystem/model/src/main/java/com/huaiyi/vo/wechat/: BindPhoneVo.java  MenuVo.java
huaiyi-OfficeSystem/service-oa/: pom.xml
huaiyi-OfficeSystem/service-oa/src/main/java/com/huaiyi/auth/: ServiceAuthApplication.java
huaiyi-OfficeSystem/service-oa/src/main/java/com/huaiyi/auth/controller/: SysRoleController.java
huaiyi-OfficeSystem/service-oa/src/main/resources/: application-dev.yml
(+5 files in other folders)
